<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abhishekcoin</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .heading{
        background-color: bisque;
        color: black;
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 10px;
    }
    header p{
        display: block;
        margin-top: -50px;
        margin-left: 500px;
        
    }
    .section1, .section2{
        padding: 20px;
    }
    .section1 h1, .section2 h1{
        text-align: left;
        color: red; 
    }

    .section2 a{
      text-decoration: none;
      font-size: 18px;
    }
   
  </style>
</head>

<body>
    <header class="heading">
         <h1 style="font-size: 50px;"> Abhishek Coin </h1>
          <p><strong>future of decentralized meme currency is here..</strong> 
 </p>
    </header>

    <article>
         <section class="section1"> 
         <h1 style="font-size:30px;">What is AbhishekCoin?</h1>
         <p><strong> dolor</strong> ipsum sit amet consectetur adipisicing elit. Odit itaque <strong>exercitationem cupiditate</strong> deleniti provident facere explicabo laborum illum aliquam non sit quia suscipit aliquid, debitis porro ipsum laudantium qui minus! Enim voluptatibus veniam exercitationem eius hic? Lorem ipsum dolor sit amet consectetur <em>adipisicing elit</em>. Quam tempora qui ut  <strong>ipsam libero voluptatem totam nisi necessitatibus</strong>iste debitis, assumenda ad officia saepe doloribus animi ex adipisci ipsa perferendis nesciunt ipsum explicabo! Atque facilis quia natus iste incidunt <em>exercitationem </em>sed sequi ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem nostrum maxime voluptate unde fugiat <strong>commodi</strong> omnis ipsa eligendi aut quo <em> perspiciatis rem ad laudantium est quia non</em>, alias quos enim officia adipisci.</p>
         </section><hr>

         <section class="section2"> 
            <h1 style="font-size:30px;">Where Do I Start?</h1>
            <span>For more details please click on:- </span><a href="https://www.google.com/" target="_blank">AbhishekCoin</a>
         </section><hr>
      
    </article>


  <footer class="heading">Copyright 3032 AbhishekCoin. All rights reserved..</footer>

  
  
</body>

</html>